# spock-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/gbgplc/demo/spock/: AuditService.java  CalculationService.java  ExternalDataService.java
src/test/groovy/com/gbgplc/demo/spock/: DataDrivenTest.groovy  ExceptionCheckingTest.groovy  MockingTest.groovy  SimpleAssertion1Test.groovy  SimpleAssertion2Test.groovy  StubbingTest.groovy
src/test/java/com/gbgplc/demo/spock/: DataDrivenJavaTest.java  ExceptionCheckingJavaTest.java  MockingJavaTest.java  SimpleAssertion1JavaTest.java  SimpleAssertion2JavaTest.java  StubbingJavaTest.java
